<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>População Em Gráficos</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<link rel="shortcut icon" href="images/icon_pt.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		
	    .container {
            max-width: 2000px;
            margin: 5px auto 20px;
            padding: 20px;
        }

        .topnav {
            background-color: #333;
            color: white;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
        }

        .nav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links a:hover {
            background-color: #555;
            border-radius: 4px;
        }

        .dropdown-menu {
            position: absolute;
            left: 85%;
            top: 10%;
            background-color: #333;
            padding: 0.5rem 0;
            border-radius: 0 0 4px 4px;
            opacity: 0;
			z-index: 1000;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            min-width: 200px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            pointer-events: none;
        }

        .dropdown-menu.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        .dropdown-menu ul {
            list-style: none;
            display: block;
            flex-direction: column;
            gap: 0.5rem;
        }

        .dropdown-menu li {
            padding: 0.5rem 1rem;
        }

        .dropdown-menu a {
            color: white;
            display: block;
            padding: 0.5rem 0;
        }

        .dropdown-menu a:hover {
            background-color: #555;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .nav-links ul {
                gap: 1rem;
            }
            
            .nav-links a {
                padding: 0.5rem;
            }
        }
		
		.title-bar {
            background: #333;
            color: white;
            padding: 30px;
            margin: 5px 0 20px;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            height: 80px;
        }

        .title-bar h1 {
            margin: 0;
            font-size: 28px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            max-width: 2000px;
            margin: 20px auto;
            padding: 20px;
        }

        .grid-item {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            display: block;
            align-items: center;
            justify-content: center;
        }

        .grid-item:nth-child(1) {
            grid-row: 1 / -1;
            background-color: #e0e0e0;
        }

        .grid-item:nth-child(2) {
            background-color: #d0d0d0;
			width: 600px;
        }

        .grid-item:nth-child(3) {
            background-color: #c0c0c0;
        }
		
		.year-slider-container {
		width: 500px;
		margin: 20px auto;
		}

		#yearSlider {
			width: 100%;
			height: 15px;
			-webkit-appearance: none;
			background: #f0f0f0;
			border-radius: 5px;
		}

		#yearSlider::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 15px;
			height: 15px;
			background: #007bff;
			cursor: pointer;
			border-radius: 50%;
		}

		#yearSlider::-moz-range-thumb {
			width: 15px;
			height: 15px;
			background: #4CAF50;
			cursor: pointer;
			border-radius: 50%;
		}

		.year-display {
			text-align: center;
			font-size: 24px;
			margin-bottom: 10px;
		}
		#councilChart {
			width: 800px !important;  /* Largura fixa */
			height: 400px !important; /* Altura fixa */
		}
		
		.pyramid-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        
        .pyramid-svg {
            max-width: 500px;
            width: 100%;
        }
        
        .bar-male {
            fill: #3498db;
            stroke: white;
            stroke-width: 1;
        }
        
        .bar-female {
            fill: #e74c3c;
            stroke: white;
            stroke-width: 1;
        }
        
        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
        }
		#histogram {
			position: relative;
			margin: 20px 0;
			display: block;
		}
		
		
    </style>
</head>
<body>
    <div class="topnav">
        <div class="logo">
			<a href="index.html">
				<img src="images/icon_pt.png" alt="logo" width="50" height="50">
			</a>
		</div>
        <nav class="nav-links">
            <ul>
                <li>
                    <a>População</a>
                    <div class="dropdown-menu">
							<div class="basic-menu">
								<label><input type="radio" name="options"> Habitantes</label><br>
								<label><input type="radio" name="options"> Variação</label><br>
								<label><input type="radio" name="options"> Etário</label><br>
								<label><input type="radio" name="options"> Imigração</label><br>
								<label><input type="radio" name="options"> Estrangeira</label><br>
								<label><input type="radio" name="options"> Crime</label><br>
							</div>
                    </div>
                </li>
                <li>
                    <a href="Habitacao.html">Habitação</a>
                </li>
                <li>
                    <a href="#about">Economia</a>
                </li>
                <li>
                    <a href="Politica.html">Politica</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                    <div class="dropdown-menu">
                    </div>
                </li>
            </ul>
        </nav>
    </div>
	
	<div class="container">
        <div class="title-bar">
			<h1><div id="popup" style="display: none"></div></h1>
			<h1><div id="council" style="display: none"></div></h1>
        </div>
		


    <div class="grid-container">
        <div class="grid-item">
			<div class="year-slider-container">
				<input type="range" 
					   min="2011" 
					   max="2023" 
					   value="2020" 
					   id="yearSlider">
				<div class="year-display" id="yearDisplay">2020</div>
			</div>
			<svg id="portugal-map" width="560" height="800" viewBox="0 0 280 400"></svg>
        </div>
        <div class="grid-item">
				<h2><div id="council_info" style="display: none"></div></h2><br>
				<div id="histogram" style="display: block"></div><br>
				<div id="timeline" style="display: block"></div><br>
				<div id="pyramid-container" class="pyramid-container"></div>
        </div>
        <div class="grid-item">
						<h3>The selected option is</h3>
				<div id="result" class="result">No option selected yet</div>
				<div id="result_sub" class="result">No option selected yet</div><br>
				<div id="histogram" style="display: block"></div>
				<div id="suboption" class="result">No option selected yet</div><br>
        </div>
		
    </div>
	</div>
	<script src="populacao/map_novo_novo.js"></script>
    <script src="councils.js"></script>
	<script src="populacao/data_populacao.js"></script>
	<script src="populacao/data_var.js"></script>
	<script src="populacao/data.js"></script>
	<script src="populacao/data_imigracao.js"></script>
	<script src="populacao/data_var_imigracao.js"></script>
	<script src="populacao/data_crime.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
        document.querySelectorAll('.nav-links li').forEach(item => {
            const dropdown = item.querySelector('.dropdown-menu');
            let timeoutId;

            // Mouse events
            item.addEventListener('mouseenter', () => {
                clearTimeout(timeoutId);
                dropdown.classList.add('active');
            });

            //item.addEventListener('mouseleave', () => {
            //    timeoutId = setTimeout(() => {
            //        dropdown.classList.remove('active');
            //    }, 300);
            //});

            // Click outside detection
            document.addEventListener('click', (event) => {
                const isClickInside = item.contains(event.target);
                if (!isClickInside) {
                    dropdown.classList.remove('active');
                }
            });

            // Keyboard navigation
            item.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    dropdown.classList.toggle('active');
                }
            });
        });
    </script>
	
	
	<script>
// Get elements
const radioButtons = document.querySelectorAll('input[name="options"]');
const resultDisplay = document.getElementById('result');

// Add event listeners to all radio buttons
radioButtons.forEach(radio => {
    radio.addEventListener('change', function() {
        // Get the parent label's text content
        const selectedText = this.parentElement.textContent.trim();
        
        // Display the result
        resultDisplay.textContent = `${selectedText}`;
    });
});

</script>

<script>
document.getElementById('yearSlider').addEventListener('input', function() {
    document.getElementById('yearDisplay').textContent = this.value;
});
</script>



</body>
</html>
